<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.forms.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #23242a;
            }

            .box
            {
                margin: 0;
                padding: 0;
                position: relative;
                width: 380px;
                height: 520px;
                background: black;
                border-radius: 8px;
                overflow: hidden;
            }
            .box::before{
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 350px;
                height: 700px;
                background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
                z-index: 1;
                transform-origin: bottom right;
                animation: animate 6s linear infinite;

            }
            .box::marker{
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 350px;
                height: 450px;
                background: linear-gradient(0deg,transparent,transparent,#45ff64,#45ff64,#45ff64);
                z-index: 1;
                transform-origin: bottom right;
                animation: animate 6s linear infinite;
                animation: -3s;
            }
            .box::after{
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 350px;
                height: 450px;
                background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
                z-index: 1;
                transform-origin: bottom right;
                animation: animate 6s linear infinite;
                animation: -3s;

            }
            .borderLine{
                position: absolute;
                top: 0;
                inset: 0;

            }
            .borderLine::before{
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                width: 350px;
                height: 450px;
                background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
                z-index: 1;
                transform-origin: bottom right;
                animation: animate 6s linear infinite;
            }
            @keyframes animate{
                0%
                {
                    transform: rotate(0deg);
                }
                100%
                {
                    transform: rotate(360deg);
                }
            }
            
            form{
                position: absolute;
                inset: 4px;
                background: #222;
                padding: 50px 40px;
                border-radius:8px;
                z-index: 2;
                display: flex;
                flex-direction: column;
            }
            h2{
                color: #fff;
                font-weight: 200;
                text-align: center;
                letter-spacing: 0.1em;
            }
            .inputbox{
                position: relative;
                width: 300px;
                margin-top: 1px;
            }
            .inputbox input{
                position: relative;
                width: 90%;
                padding: 10px 5px 5px ;
                background: transparent;
                outline: none;
                border: none;
                box-shadow: none;
                color: #23242a;
                font-size: 1em;
                letter-spacing: 0.05em;
                transition: 0.5s;
                z-index: 10;

                
            }
            .inputbox span{
                position: relative;
                padding: 20px 10px 10px;
                left: 0;
                color: #8f8f8f8f;
                pointer-events: none;
                font-size: 1em;
                letter-spacing: 0.05em;
                transition: 0.5s;

            }
            .inputbox input:valid~span,
            .inputbox input:focus~span{
                color: #fff;
                font-size: 0.75em;
                transform: translateY(-34px);
            }
            .inputbox i{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: #fff;
                border-radius: 4px;
                overflow: hidden;
                transition: 0.5s;
                pointer-events: none;
                
            }
            .inputbox input:valid~span,
            .inputbox input:focus~span{
                height: 44px;
            }
            .link
            {
                display: flex;
                justify-content: space-between;
            }
           .link a{
                margin: 10px 2px;
                font-size: 0.75em;
                color:#8f8f8f8f;
            }
           .box .link a:hover,
           .box .link a:nth-child(4){
                color: #fff;
               
            }
            .box input[type="submit"]
            {
                border: none;
                outline: none;
                padding: 9px 25px;
                background: #fff;
                cursor: pointer;
                font-size: 0.9em;
                border-radius: 4px;
                font-weight: 600;
                width: 100px;
                margin-top: 10px;

            }
            .box input[type="submit"]:active
            {
                opacity: 0.0;
            }

    </style>
</head>
<body>
    <div class="box">
        <span class="borderLine"></span>
            <form >
                <h2>REGISTRATION FORM</h2>
                    <div class="inputbox">
                        <input type="text" required="required">
                        <span>user name</span>
                        <i></i>
                    </div>
                    <div class="inputbox">
                        <input type="password"  required="required">
                        <span>password</span>
                        <i></i>
                    </div> 
                    <div class="inputbox">
                        <input type="email"  required="required">
                        <span>Email</span>
                        <i></i>
                    </div> 
                    <div class="inputbox">
                        <input type="address"   required="required">
                        <span>Address</span>
                        <i></i>
                    </div> 
                    <div class="link">
                        <a href="#">forgot Password</a>
                        <a href="#">Signup</a>
                    </div>
                    <input type="submit" value="Lgion">
                      
                
            </form>
    </div>
</body>
</html>